VUE_APP_WIKI=https://wiki.speedsouls.com
VUE_APP_DISCORD=http://discord.speedsouls.com
VUE_APP_DISCORD_SERVER_ID=81303778900316160
VUE_APP_PATREON=https://www.patreon.com/speedsouls
VUE_APP_TWITTER=https://twitter.com/soulsruns
VUE_APP_GITHUB=https://github.com/CapitaineToinon/SpeedSouls
VUE_APP_FORUMS=https://forums.speedsouls.com
VUE_APP_SPEEDRUNCOM=https://www.speedrun.com