VITE_APP_WIKI=https://wiki.speedsouls.com
VITE_APP_DISCORD=http://discord.speedsouls.com
VITE_APP_DISCORD_SERVER_ID=81303778900316160
VITE_APP_PATREON=https://www.patreon.com/speedsouls
VITE_APP_TWITTER=https://twitter.com/soulsruns
VITE_APP_GITHUB=https://github.com/CapitaineToinon/SpeedSouls
VITE_APP_SPEEDRUNCOM=https://www.speedrun.com
VITE_APP_ENABLE_SITE_NOTICE=false